root = true
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 80
[ssg7{,file,dir,pp}]
indent_style = space
indent_size = 2

[Makefile]
indent_style = tab

[CHANGES]
indent_style = tab
